<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ScanQRCode</title>
</head>

<body>
  
  <video id="webcam"></video>
  <script src="instascan.min.js"></script>
  <script >
    const scanner = new Instascan.Scanner({ 
      video: document.getElementById('webcam')
     })
    scanner.addListener('scan', content => {
        console.log(content);
      })
      Instascan.Camera.getCameras().then (cameras => {
        if (cameras.length > 0) {
          scanner.start(cameras[0]);
          
        } 
      })
  //    
   /*Ainda falta corrigir o createObjectUrl*/
  </script>

</body>

</html>